# simple-http-endpoint

./: .gitignore  README.md  build.gradle  detekt-config.yml  serverless.yml  settings.gradle
src/main/kotlin/com/bahadirakin/handlers/: ApiGatewayResponse.kt  Response.kt
src/main/kotlin/com/bahadirakin/handlers/common/: SerialiseOperation.kt
src/main/kotlin/com/bahadirakin/handlers/hello/: HelloMessage.kt  HelloResponse.kt  HelloWorldHandler.kt  HelloWorldOperation.kt
src/main/kotlin/com/bahadirakin/modules/: OperationFactory.kt  ServiceModule.kt
src/main/kotlin/com/bahadirakin/services/: NameService.kt
src/test/kotlin/com/bahadirakin/handlers/hello/: HelloWorldHandlerTest.kt
